# dtomapper

./: LICENSE  README.md  pom.xml  pom.xml.asc
src/main/java/org/indigo/dtomapper/annotations/: CustomMapping.java  Ignore.java  Property.java
src/main/java/org/indigo/dtomapper/exceptions/: IllegalAccessException.java  IllegalStateException.java  NoAccessPointException.java  NoTransformPointException.java
src/main/java/org/indigo/dtomapper/helpers/: AbstractPropertyEvaluator.java  AbstractTransformer.java  Assert.java  CollectionHelper.java  PropertyScannerImpl.java  ReflectionHelperImpl.java  TransformManagerImpl.java  TransformationProviderImpl.java
src/main/java/org/indigo/dtomapper/helpers/specification/: PropertyScanner.java  ReflectionHelper.java  TransformManager.java  TransformationProvider.java
src/main/java/org/indigo/dtomapper/metadata/: CustomMappingMetadata.java  PropertyMetadata.java
src/main/java/org/indigo/dtomapper/metadata/enums/: Direction.java  TransformRelationState.java
src/main/java/org/indigo/dtomapper/providers/: AbstractMapper.java  MapperFactory.java  MapperImpl.java
src/main/java/org/indigo/dtomapper/providers/specification/: Mapper.java
src/test/java/org/indigo/dtomapper/: MapperFactoryTests.java
src/test/java/org/indigo/dtomapper/helpers/: AssertTests.java  CollectionHelperTests.java  PropertyScannerTests.java  ReflectionHelperTests.java  TransformManagerTests.java  TransformProviderTests.java
src/test/java/org/indigo/dtomapper/mapping/: AdvancedMappingTests.java  BasicMappingTests.java
src/test/java/org/indigo/dtomapper/mapping/model/: AbstractUtilSuperClass.java  ReflectionUtilClass.java
src/test/java/org/indigo/dtomapper/mapping/model/from/: Address.java  City.java  Country.java  Person.java
src/test/java/org/indigo/dtomapper/mapping/model/to/: AddressDto.java  CountryDto.java  ErrorPersonDto.java  PersonAddressDto.java  PersonDto.java  PersonWithErrorDto.java  SimplePersonDto.java
src/test/java/org/indigo/dtomapper/providers/: MapperImplTests.java
